;角色定义 
;五河士道
[chara_new name="main_chara" storage="chara/士道/常态.png" ]
[chara_face name="main_chara" storage="chara/士道/疑惑.png" face="doubt" ]
;崇宫澪
[chara_new name="zero" storage="chara/澪/灵装常态.png" ]
[chara_face name="zero" storage="chata/澪/开心.png" face="happy" ]
[chara_face name="zero" storage="chara/澪/凛祢Utopia/老师常态.png" face="teacher" ]
;鸢一折纸
[chara_new name="one" storage="chara/短折/常态.png" jname="鸢一折纸" ]
[chara_face name="one" storage="chara/短折/微笑.png" face="smile" ]
[chara_face name="one" storage="chara/短折/沉默.png" face="silent" ]
[chara_face name="one" storage="chara/短折/皱眉.png" face="appalling" ]
[chara_face name="one" storage="chara/短折/羞涩.png" face="shy"]
[chara_face name="one" storage="chara/短折/自信微笑.png" face="cf_smile" ]
[chara_face name="one" storage="chara/长折/常态（长）.png" face="default_l" ]
[chara_face name="one" storage="chara/长折/安心（长）.png" face="comfort_l" ]
[chara_face name="one" storage="chara/长折/担忧（长）.png" face="worry_l" ]
[chara_face name="one" storage="chara/长折/惊讶（长）.png" face="appalling_l" ]
[chara_face name="one" storage="chara/长折/开心（长）.png" face="happy_l" ]
[chara_face name="one" storage="chara/长折/伤心（长）.png" face="sad_l" ]
[chara_face name="one" storage="chara/长折/微笑（长）.png" face="simle_l" ]
[chara_face name="one" storage="chara/长折/慌张.png" face="scared_l" ]
;本条二亚
[chara_new name="two" storage="chara/二亚/常态.png" ]
[chara_face name="two" storage="chara/二亚/平静.png" face="silent" ]
[chara_face name="two" storage="chara/二亚/女仆.png" face="maid" ]
[chara_face name="two" storage="chara/二亚/自信.png" face="confident" ]
;时崎狂三
[chara_new name="three" storage="chara/狂三/凛祢Utopia/常态.png" ]
[chara_face name="three" storage="chara/狂三/凛祢Utopia/校服常态.png" face="uniform" ]
[chara_face name="three" storage="chara/狂三/凛祢Utopia/灵装常态.png" face="magic" ]
;四糸乃
[chara_new name="four" storage="chara/四糸乃/或守Install/常态.png" ]
[chara_face name="four" storage="chara/四糸乃/或守Install/灵装常态.png" face="magic" ]
;五河琴里
[chara_new name="five" storage="chara/琴里/常态（白）.png" jname="五河琴里" ]
[chara_face name="five" storage="chara/琴里/开心（白）.png" face="happy" ]
[chara_face name="five" storage="chara/琴里/生气（白）.png" face="angry" ]
[chara_face name="five" storage="chara/琴里/无语（白）.png" face="notalk" ]
[chara_face name="five" storage="chara/琴里/不满（白）.png" face="unhappy"]
[chara_face name="five" storage="chara/琴里/疑惑（白）.png" face="doubt" ]
[chara_face name="five" storage="chara/琴里/差不多得了（白）.png" face="speechless"]
[chara_face name="five" storage="chara/琴里/wink.png" face="wink" ]
;星宫六喰
[chara_new name="six" storage="chara/六喰/常态.png" ]
[chara_face name="six" storage="chara/六喰/教师.png" face="teacher" ]
[chara_face name="six" storage="chara/六喰/泳装.png" face="swim" ]
;镜野七罪
[chara_new name="seven" storage="chara/七罪/常态.png" ]
[chara_face name="seven" storage="chara/七罪/开心.png" face="happy" ]
[chara_face name="seven" storage="chara/七罪/生气&恼羞成怒&争辩.png" face="angry" ]
[chara_face name="seven" storage="chara/七罪/无语.png" face="notalk" ]
[chara_face name="seven" storage="chara/七罪/不适.png" face="ache"]
[chara_face name="seven" storage="chara/七罪/害羞.png" face="shy"]
[chara_face name="seven" storage="chara/七罪/哭哭.png" face="cry" ]
[chara_face name="seven" storage="chara/七罪/差不多得了.png" face="speechless"]
[chara_face name="seven" storage="chara/七罪/平静.png" face="silent" ]
[chara_face name="seven" storage="chara/七罪/你觉得你很幽默？.png" face="nocomedy"]
[chara_face name="seven" storage="chara/七罪/愉快.png" face="cheer" ]
[chara_face name="seven" storage="chara/凛祢/常服微笑.png" face="special" ]
;八舞耶俱矢
[chara_new name="eight_1" storage="chara/耶俱矢/常态.png" ]
[chara_face name="eight_1" storage="chara/耶俱矢/开心.png" face="happy" ]
[chara_face name="eight_1" storage="chara/耶俱矢/担忧.png" face="worry" ]
[chara_face name="eight_1" storage="chara/耶俱矢/惊讶.png" face="appalling" ]
[chara_face name="eight_1" storage="chara/耶俱矢/愉快.png" face="cheer" ]
[chara_face name="eight_1" storage="chara/耶俱矢/差不多得了.png" face="speechless" ]
[chara_face name="eight_1" storage="chara/耶俱矢/严肃.png" face="serious" ]
;八舞夕弦
[chara_new name="eight_2" storage="chara/夕弦/常态.png" ]
[chara_face name="eight_2" storage="chara/夕弦/开心.png" face="happy" ]
[chara_face name="eight_2" storage="chara/夕弦/不满.png" face="unhappy" ]
[chara_face name="eight_2" storage="chara/夕弦/无语.png" face="notalk" ]
[chara_face name="eight_2" storage="chara/夕弦/愉快.png" face="cheer" ]
[chara_face name="eight_2" storage="chara/夕弦/流汗黄豆.png" face="speechless" ]
[chara_face name="eight_2" storage="chara/夕弦/忧伤.png" face="sad" ]
[chara_face name="eight_2" storage="chara/夕弦/否定.png" face="none" ]
[chara_face name="eight_2" storage="chara/夕弦/为难.png" face="awkward" ]
;诱宵美九
[chara_new name="nine" storage="chara/美九/常态.png" ]
[chara_face name="nine" storage="chara/美九/开心.png" face="happy" ]
[chara_face name="nine" storage="chara/美九/不满＆抗拒.png" face="unhappy" ]
[chara_face name="nine" storage="chara/美九/安心＆幸福.png" face="comfort" ]
[chara_face name="nine" storage="chara/美九/生气.png" face="angry" ]
[chara_face name="nine" storage="chara/美九/差不多得了.png" face="speechless" ]
[chara_face name="nine" storage="chara/美九/担忧＆悲伤.png" face="sad" ]
[chara_face name="nine" storage="chara/美九/委屈.png" face="aggrieved" ]
[chara_face name="nine" storage="chara/美九/自信.png" face="confident" ]
[chara_face name="nine" storage="chara/美九/装哭＆悲伤.png" face="unsad" ]
;夜刀神十香
[chara_new name="ten" storage="chara/十香/常态.png" ]
[chara_face name="ten" storage="chara/十香/开心.png" face="happy" ]
[chara_face name="ten" storage="chara/十香/不悦.png" face="unhappy" ]
[chara_face name="ten" storage="chara/十香/安心.png" face="comfort" ]
[chara_face name="ten" storage="chara/十香/警惕.png" face="vigilant" ]
[chara_face name="ten" storage="chara/十香/担忧.png" face="sad" ]
[chara_face name="ten" storage="chara/十香/惊讶.png" face="appalling" ]
[chara_face name="ten" storage="chara/十香/抗拒.png" face="refuse" ]

