*scenario_start
[cm  ]
[clearfix]
[start_keyconfig]

[bg storage="bg.png" ]
[position layer="message0" left="0" top="540" page="fore" visible="true" frame="frame/02_アニメーション版/01.png" color="black" ]
[position layer=message0 page=fore width="1280" margint="45" marginl="50" marginr="70" marginb="60"]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="black" size=28 bold=true x=180 y=550]
[chara_config ptext="chara_name_area"]

[autostart]
;（0-10代表澪到十香 八舞两个人共用一个看口癖就行 没标的是士道）
[chara_show name="two" face="confident" left="280" top="66" ]
#本条二亚
好！那么现在就来举行「Date A Live」的女主角大调查吧！[p]
;（猛地一拍桌子，兴奋地站起来喊道）
#
二亚在一望无尽的影子中拍了一下桌子大声喊道。[p]
这名少…阿姨并不需要过多介绍，正是士道封印的十二名精灵中的「修女」本条二亚。[p]
#本条二亚
喂！我的介绍跟第一期的狂三比起来也太寒酸了吧！还有阿姨是什么意思啊！不把我叫姐姐也就算了，竟然用阿姨这么老的称呼来叫我？[p]
;（不满地挥舞着手臂，气鼓鼓地抗议）
[chara_move name="two" left="-=360" anim="true"  effect="easeInOutSine" time="1000" ]
[chara_show name="eight_1" face="cheer" left="400" top="0" ]
#八舞夕弦
不满，不要跟旁白较劲啦，又把我们叫到这里是要干什么？[p]
;（单手托腮，懒洋洋地斜眼看着二亚）
[chara_mod name="eight_2" face="unhappy" ]
#
夕弦坐在二亚旁边，以她标志性的口癖发表了不满。[p]
和夕弦一样，在场地除了二亚和夕弦以外的10人也都大多带着不满或者疑惑的表情。从夕弦左边往右数依次是大家都熟悉的面孔——耶俱失，十香，四糸乃，狂三，折纸，六喰，琴里，美九，七罪，士道，以及……[p]
所有人就跟上次被拉进这个空间时坐着一样的马蹄形桌子，不过这次的桌子明显比上次的大。[p]
因为十香等人已经经历过一次这样的事，所以脸色对比第一次进来的士道等人要难看许多。[p]
毕竟来过一次的人都已经知道了这个活动的尿性。[p]
[chara_hide_all]
[chara_show name="five" face="notalk" left="120" top="0" ]
#五河琴里
喂，又要进行一次这个活动吗？[p]
;（皱着眉头，一脸不情愿地）
[chara_mod name="five" face="unhappy" ]
#
琴里抱着胸，脸色很差的向自己左边的狂三质问道。[p]

[chara_move name="five" left="-=315" anim="true" effect="easeInOutSine" time="1000" wait="true" ]
[chara_show name="three" left="-110" top="0" ]
#时崎狂三
不不不，我可不知道，上次的活动是我组织的没错，不过这次可不是我干的，我也是受害人之一呢～[p]
;（优雅地摆了摆手，脸上带着无辜的微笑，但眼神有些闪烁）
#
狂三笑了笑看着坐在中间位置正在大肆宣讲着什么的二亚，脸上笑容虽然平静，不过仔细看的话能看到她额头上缓缓流下的汗珠。[p]
[chara_hide_all]
是的，现在由本条二亚主持的就是由狂三首创并主持过第一届的「Date A Live」女主角大调查。[p]
就是那个让十香扮成圣伯纳犬，四糸乃担任小酒店妈妈桑，逼迫琴里参加选举，让八舞姐妹合体，把美九和折纸剔除出女主角，让七罪担任改造别人的助手，最后狂三内定冠军的性质极其恶劣的活动。[p]
很明显那时的罪魁祸首现在也难逃一劫。[p]
[chara_show name="five" face="notalk" left="-195" top="0" ]
[chara_show name="three" left="-110" top="0" ]
#五河琴里
不过话说回来这里不是你创造的空间吗，为什么你也会被抓进来啊。[p]
;（挑起一边眉毛，狐疑地盯着狂三）
#时崎狂三
这种明显是番外篇的剧情就不要追求设定了～[p]
;（摊开双手，做出无可奈何的表情）
#
狂三瘫了摊手表示无奈，似乎已经接受了这个事实。[p]
[chara_hide_all]
[chara_show name="seven" face="speechless" left="140" top="-106" wait="true" ]
#镜野七罪
呜啊，又是这个……[p]
;（痛苦地把脸埋进膝盖，声音闷闷地）
[chara_hide name="seven"]
#
七罪看到这个场景后就痛苦的把脸埋进了腿里。[p]
[chara_show name="one" face="comfort_l" left="184" top="0" ]
#鸢一折纸
又是这个，这次我一定要拿到冠军，[chara_mod name="one" face="cf_smile" ]以正规的途径成为女主角然后和士道######……[p]
;（面无表情，但眼神中燃烧着坚定的火焰，冷静地规划）
[chara_hide name="one" ]
#
折纸平静的规划着，似乎也有人兴致勃勃的想要在这次里洗刷掉上次被一致投票踢出的耻辱。[p]
已经参加过的人当然知道这是什么，但反观第一次来这里的几人就显得不那么淡定了。[p]
[chara_show name="main_chara" face="doubt" left="-337" top="0" ]
#五河士道
喂，二亚，这里是什么地方啊？[p]
;（困惑地环顾四周，提高了声音）
#
士道站起来环视周围并向二亚问道。[p]
[chara_move name="main_chara" left="+=200" anim="true" effect="easeInOutSine" time="500" ]
[chara_show name="six" left="270" top="-15" ]
#星宫六喰
官人也在吗，那六儿便放心了。[p]
;（露出安心的微笑，轻轻点头）
[chara_move name="six" left="-=285" anim="true" effect="easeInOutSine" time="1000" ]
[chara_show name="two" face="confident" left="280" top="66" ]
#本条二亚
呵呵呵，少年，你是第一次来参加这场活动吧，先不用着急，稍后我会宣布这一次活动的规则！[p]
;（得意地站在桌子上，叉着腰，一副主持人的派头）
[chara_hide name="main_chara" ]
[chara_hide name="six" ]
#
二亚像是终于等到有人问这个问题一般激动起来，直接从椅子站到了桌子上，以综艺节目主持人一般的语调开始大声宣布起来。[p]
[chara_move name="two" left="+=340" anim="true" effect="easeInOutSine" time="1000" ]
[chara_show name="five" face="notalk" left="-195" top="0" ]
#五河琴里
喂，你不也是第一次来吗，上一次的调查我记得你没有参加吧？[p]
;（露出死鱼眼，毫不留情地吐槽）
#
琴里看着二亚一副什么都懂的样子忍不住吐槽起来。[p]
#本条二亚
嘛，既然我和三三都时常能在番外篇里打破第四面墙，那么我能知道这些事也不奇怪吧，不要在意这些事啦～[p]
;（俏皮地眨眨眼，吐了吐舌头）
#
二亚挠了挠头，以装作可爱的样子吐了一下舌头。[p]
[chara_hide name="five" ]
#本条二亚
既然上一次是三三主持，那么这一次当然就轮到我啦。[p]
;（挺起胸膛，充满自信）
[chara_show name="main_chara" face="doubt" left="-643" top="-15" ]
#五河士道
把话给我说清楚啊喂！「Date A Live」是什么，第四面墙又是啥啊！。[p]
;（抱着头，一脸崩溃地大叫）
#
士道看着大家好像都是一副什么都懂的样子，忍不住抱头惨叫起来。[p]
#本条二亚
说来话长啦，要解释的话很麻烦的说～，还是让我直接宣布这次活动的流程以及规则吧！[p]
;（挥挥手，故意跳过话题，继续兴致勃勃）
[chara_hide name="main_chara" ]
[chara_move name="two" left="-=340" anim="true" effect="easeInOutSine" time="1000" ]
#
好像故意把很重要的话题省略过去一般，二亚没有正面回答士道的话，继续站在桌子上开始主持。[p]
#本条二亚
如大家所见，「Date A Live」到现在已经有了22卷主线和11本短篇集以及…[p]
;（从兜里掏出稿子，一本正经地念起来）
#本条二亚
两套三三的外传？！加起来跟短篇集的数目一样多了啊？！[p]
;（震惊地瞪大了眼睛，稿子差点掉下来）
#
随着二亚震惊的大叫，在场的精灵无不发出了「啊？」「咦？」「什么？」的惊讶拟声词。[p]
[chara_move ame="two" left="+=340" anim="true" effect="easeInOutSine" time="1000" ]
[chara_show name="five" face="angry" left="-195" top="0" ]
#五河琴里
喂！你到底在我们不知道的时候干了什么啊！[p]
;（猛地转向狂三，一脸难以置信）
[chara_show name="three" left="-110" top="0" ]
#
琴里震惊的看向身边的狂三。[p]
#时崎狂三
没什么～就是去了一趟领界顺便查了点案子而已～[p]
;（轻描淡写地笑着，手指绕着自己的头发）
[chara_hide_all]
[chara_show name="eight_2" face="notalk" left="140" top="0" ]
#八舞夕弦
嫉妒，凭什么狂三小姐能有单独的故事？我和耶俱失的单人封面都要挤在一起，人气的差距的那么大吗？[p]
;（鼓起脸颊，语气酸溜溜的）
[chara_move name="eight_2" left="-=315" anim="true" effect="easeInOutSine" time="1000" ]
[chara_show name="eight_1" face="serious" left="635" top="0" ]
#八舞耶俱矢
就是啊，汝真的是，最主要的是，经历过如此非凡事迹的汝为什么没有单独的外传！[p]
;（叉着腰，同样一脸不服气）
#
耶俱失和夕弦也对这个统计数据感到又羡慕又嫉妒。[p]
[chara_hide_all]
[chara_show name="seven" face="ache" left="800" top="-35" ]
#镜野七罪
这就是人气角色吗…[p]
;（用羡慕又自愧不如的复杂眼神看着狂三，小声嘀咕）
[chara_show name="four" face="magic" left="800" top="-35" ]
#四糸乃
狂三小姐好厉害…[p]
;（双手捧着脸，眼中闪着崇拜的小星星）
[chara_show name="nine" face="happy" left="-90" top="0" ]
#诱宵美九
啊啊啊啊啊！原来狂三小姐还在外传里穿过这么可爱的衣服吗？！没有看过好可惜…什么时候出一本我和狂三小姐的双人故事啊！不对，既然有这种难得的机会也把达令加入进来…[p]
;（双手合十，陷入幻想，脸上泛起红晕）
[chara_show name="ten" face="appalling" left="-400" top="7" ]
#夜刀神十香
呜啊！狂三好强啊！[p]
;（张大嘴巴，由衷地赞叹）
[chara_show name="one" face="silent" left="120" top="72" ]
#鸢一折纸
有必要靠模仿她以强制上位了…人气角色真是恐怖…不过为了当上女主角跟士道在一起我也可以忍…[p]
;（冷静地分析着，眼神中闪过一丝决绝）
#
除了某个已经开始往自己眼睛上绑眼罩的家伙以外，其他的所有人无不流露出与八舞姐妹一样的表情。[p]
[chara_hide_all]
[chara_show name="three" left="422" top="122" ]
#时崎狂三
呵呵呵呵呵～我就说真正的女主角是我吧，看来上一次的结果并不错呢…[p]
;（掩嘴轻笑，肩膀微微抖动，显得十分愉悦）
#
狂三听着大家羡慕的声音，嘴角开始止不住的上扬。[p]
[chara_hide_all]
[chara_show name="two" face="confident" left="280" top="66" ]
#本条二亚
可恶啊！我也忍不了了！繁琐的开场白马上结束！这一次的评选马上开始！大家一定要尽全力打败三三啊！[p]
;（握紧拳头，充满斗志地喊道）
#
二亚的一番宣言似乎激起了在场所有人的兴致。[p]
[chara_show name="eight_2" face="cheer" left="-275" top="0" ]
#八舞夕弦
同意，我也要争取到属于我的外传。[p]
;（眼神变得认真，点了点头）
[chara_show name="eight_1" face="happy" left="635" top="0" ]
#八舞耶俱矢
汝也要夺得属于我的戏份。[p]
;（同样燃起斗志，握紧拳头）
[chara_hide name="eight_2" wait="true" ]
[chara_show name="one" face="default" left="-200" top="40"]
#鸢一折纸
我参加。[p]
;（简短而有力地宣布）
[chara_hide name="eight_1" wait="true" ]
[chara_show name="ten" face="comfort" left="580" top="7"]
#夜刀神十香
虽然不知道是什么不过好像很厉害，我也要参加！[p]
;（兴奋地跳起来，高举着手）
[chara_hide name="two" ]
[chara_show name="six" left="337" top="25" ]
#星宫六喰
六儿也要更多和官人相处的时间。[p]
;（轻声但坚定地表达）
[chara_hide_all time="1"]
[quake count="5" time="300" hmax="0" ]
[chara_show name="seven" face="nocomedy" left="63" top="2" time="1" ]
#镜野七罪
怎么都这么有兴致啊…你们就算了，让我怎么和狂三比啊…退出算了。喂，把我放出去，我不要参加这个了。[p]
;（缩成一团，弱弱地举手抗议）
[chara_hide_all time="1" ]
[quake count="5" time="300" hmax="0" ]
[chara_show name="nine" face="confident" left="105" top="2" time="1" ]
#诱宵美九
我也要，我也要在外传里和可爱的女孩子贴贴！[p]
;（双眼放光，充满期待）
[chara_show name="five" face="happy" left="-195" top="0" time="1" ]
#五河琴里
哼，这么说也不能把戏份全给她吧，我也要参加。[p]
;（撇撇嘴，不甘示弱地）
[chara_show name="four" face="magic" left="780" top="140" ]
#四糸乃
那我也来吧…我也想要更多和士道先生相处的机会…[p]
;（红着脸，小声但勇敢地说）
[chara_hide_all time="1" ]
[quake count="5" time="300" hmax="0" ]
[chara_show name="main_chara" face="doubt" left="-643" top="-15" time="1"]
#五河士道
虽然不知道你们为什么兴致这么高但是先住手啊！不要为了这种事争啊！[p]
;（慌乱地摆着手，试图阻止）
#
士道看到精灵们跃跃欲试的表情以及看向狂三的眼神，头上不禁流下了几滴汗珠。[p]
[chara_hide_all time="1" ]
[chara_show name="two" face="confident" left="280" top="66" ]
#本条二亚
不，少年，你不知道我们为什么要这样。[p]
;（突然换上严肃而悲伤的表情，转过身去）
#
二亚听到士道这么说，突然故作伤感的转过身去说道。[p]
[chara_hide_all wait="true" ]
#本条二亚
身为「Date A Live」的女角来说，拥有更多的戏份就意味着…[p]
;（低沉地说着，然后猛地转身，伸出手指）
#
说完这些，二亚突然猛的转身指向士道。[p]
[quake count="5" time="300" hmax="0" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
就意味着又更多和少年你在一起的机会啊！[p]
;（大声喊出，眼神炽热）
;（嘛虽然狂三外传里根本没有士道就是了）
#
在二亚说完这一切时，精灵们似乎同时表示赞同似的点了点头。[p]
#本条二亚
所以，三三，来进行第一人气女主角的换位血战吧！[p]
;（用麦克风指向狂三，发出挑战）
#时崎狂三
呵呵呵呵呵～[p]
;（一边低沉地笑着，一边缓缓站起）
#
见自己被指到，一直沉默的狂三边笑边从座位上站起来。[p]
[chara_move name="two" left="+=360" anim="true"  effect="easeInOutSine" time="500" wait="true" ]
[chara_show name="three" left="114" top="140" ]
#时崎狂三
我接受你们的挑战了！[p]
;（高举双手，如同女王般宣告）
#
狂三高举双手，像是无上的帝王蔑视脚边的蚂蚁一般狂妄的接受了精灵们的挑战。[p]
#时崎狂三
我要让你们知道人气第一的恐怖之处！[p]
;（微微扬起下巴，露出自信而挑衅的笑容）
[chara_show name="main_chara" face="doubt" left="-313" top="52" time="1" ]
#五河士道
喂！为什么从看起来很和谐的会议变成了这种恐怖的战争啊！[p]
;（抱头哀嚎，无法理解）
#
士道像是要表达自己的心情一般大喊着。[p]
#本条二亚
这是我们之间的战斗，少年，你的职责很简单，只需要坐在这里当评委就可以了。[p]
;（拍了拍中间的椅子，不容置疑地说）
#五河士道
啊——算了算了，不要玩的太过就可以了…[p]
;（无奈地叹了口气，认命般走过去坐下）
[chara_hide name="main_chara" ]
#
士道像是习惯了精灵们这样胡闹一般接受了这个方案，乖乖的坐上了评委席。[p]
[chara_move name="two" left="-=360" anim="true"  effect="easeInOutSine" time="500" wait="true" ]
#本条二亚
哦对了，在比赛开始之前…[p]
;（突然想起什么似的，一拍脑门）
#
这一下吸引了兴致勃勃的精灵们的注意，大家都在等二亚说出评选的项目和规则。[p]
#本条二亚
除了我们在场的几位，其实还有位来自本作的重要角色，刚刚因为太激动差点都忘了说…[p]
;（神秘兮兮地压低声音）
#本条二亚
想必在坐的各位都应该比较熟悉，所以应该不用多做介绍…[p]
;（继续卖着关子）
#
随着二亚的话音落下，不知道从什么地方打下来的灯光照亮了二亚手指的位置。[p]
[chara_move name="two" left="-=360" anim="true"  effect="easeInOutSine" time="500" wait="true" ]
#本条二亚
就是崇宫澪小姐！今天很荣幸能邀请到澪小姐作为这次评选的特邀嘉宾～虽然我也对这两位的出现很惊讶就是了～[p]
;（用欢快的语气介绍，但自己也难掩惊讶）
#崇宫澪
？[p]
#鸢一折纸&本条二亚
？[p]
#时崎狂三&四糸乃
？[p]
#五河琴里&星宫六喰
？[p]
#镜野七罪
？[p]
#八舞耶俱矢和八舞夕弦
？[p]
#诱宵美九&夜刀神十香
？[p]
[chara_show name="zero" left="2" top="66" ]
#
随着灯光的开启，本来黑暗的位置出现了一位坐在椅子上的白发少女。[p]
这名少女有这一头绑成三股辫的白色长发和美的不像样的端正面容，她就是最开始的始源精灵，所有精灵的创造者——崇宫澪。[p]
此时的澪并没有穿着决战时让众人感到绝望的灵装，而是穿着深蓝与白色搭配的女生水手服。[p]
#崇宫澪
大家好哦～[p]
;（眯着眼睛，露出温柔似水的笑容，轻轻挥手）
#
澪眯着眼，微笑着跟大家打招呼，那能把人心融化的温和笑容让众人稍微缓解了心中的震惊。[p]
;（对澪也不是很了解，塑造可能会有点ooc，抱歉了。）
#
她看起来并不像是决战里那恐怖的存在，反而感觉上比那时的澪更加年轻，多了一丝少女的活泼感。[p]
[chara_hide name="two" time="1" ]
[quake count="5" time="300" hmax="0" ]
[chara_show name="ten" face="appalling" left="92" top="14" time="1"]
#夜刀神十香
咦？咦咦咦咦——？！[p]
;（猛地弹起，指着澪，声音因为震惊而变形）
#
十香猛地从座位上弹起来，食指猛的地指向澪，[p]
#夜刀神十香
你为什么会在这里啊？！[p]
恐惧与困惑瞬间攫住了她。虽然眼前的澪笑容温和，衣着普通，但那与生俱来的感觉立刻让十香回忆了起来。[p]
[chara_show name="four" face="magic" left="827" top="143" time="1"]
#四糸乃
……！[p]
;（身体剧烈颤抖，紧紧抱住四糸奈，脸色发白）
#
四糸乃小小的身体剧烈地颤抖了一下，下意识地抓紧了胸口的四糸奈。[p]
[chara_hide name="four" time="1" ]
[chara_show name="one" face="default" left="800" top="14" time="1" ]
#鸢一折纸
澪……[p]
;（瞳孔微缩，低声念出名字，表情复杂难明）
#
这个曾是她复仇终极目标、后又知晓其复杂真相的存在，此刻以这种突兀的方式登场，即便是她也需要时间来消化。[p]
[chara_hide name="ten" ]
[chara_show name="nine" face="sad" left="78" top="5" ]
#诱宵美九
呜哇……真的假的……[p]
;（向后仰倒，夸张地捂住嘴，震惊取代了兴奋）
#
美九夸张地向后仰去，脸上的兴奋和花痴表情被震惊取代，[p]
#诱宵美九
虽然是很美没错啦……但这、这位为什么会突然出现在这里啊？！[p]
[chara_hide name="nine" time="1" ]
[chara_hide name="one" time="1" ]
[chara_show name="five" face="unhappy" left="645" top="23" time="1" ]
#五河琴里
这……[p]
;（咬着棒棒糖的棍子微微颤动，眼神充满警惕和不解）
#
琴里咬着嘴里的棒棒糖，糖棍微微颤动。她看向同样处于震惊中的士道，又看向笑容温和的澪。[p]
[chara_hide name="zero" time="1"]
[chara_show name="six" left="6" top="44" time="1" ]
#星宫六喰
……[p]
;（金色眼眸紧盯着澪，表情没有太大变化，但眼神深处充满审视）
#
六喰金色的眼眸牢牢锁定了澪，她的表情没有太大变化，封闭过内心、理解过孤独的她，对于澪这位某种意义上同样“孤独”的始源精灵，感受或许比其他精灵更为复杂，但警惕依然占据上风。[p]
[chara_hide_all time="1"]
[chara_show name="seven" face="nocomedy" left="63" top="2" time="1" ]
#镜野七罪
啊啊啊……连、连她都……[p]
;（脸从苍白转向绝望，声音带着颤抖）
#
七罪的脸已经从膝盖里抬了起来，此刻正呈现出一种近乎绝望的苍白。
[chara_hide name="seven" time="1"]
[chara_show name="zero" left="2" top="66" time="1" ]
[chara_show name="three" left="797" top="140" ]
#崇宫澪
这已经不是我能待的地方了……快让我出去……[p]
#时崎狂三
……澪……[p]
;（笑容彻底消失，眼神锐利，额头渗出冷汗，内心os：这破老登咋又出来了，把我搞的家破人还差点亡了，好不容易似了又跑出来干嘛）
#
狂三脸上那标志性的笑容彻底消失了，额角似乎又有一滴冷汗滑落。她眯起眼睛，作为最了解澪部分真相的精灵之一，她比任何人都清楚她的分量。[p]
而坐在评委席上的士道，更是大脑一片空白。他看着那张与幻影（Phantom）重叠、却又更鲜活、带着少女感的面容，心脏像是被一只无形的手攥紧了。千头万绪涌上心头——创造、母亲、敌人、悲剧的根源、真士的恋人……种种身份交织在一起，让他一时之间完全失去了语言能力，只能呆呆地看着灯光下的白发少女。[p]
;（好正经的一段描写啊，突然感觉不适合出现在这种神经病的小剧场里。）
#
澪仿佛没有察觉到这几乎要将空气冻结的紧张与震惊，依旧维持着那副温和的、略带好奇的微笑，目光缓缓扫过在场每一位表情各异的精灵，最终，停留在了士道身上。那目光清澈而深邃，带着一种难以言喻的怀念与探究。[p]
[chara_hide_all time="1" ]
[chara_show name="two" face="default" left="797" top="140" ]
#本条二亚
停停停停停————————[p]
;（举起麦克风，大声打断沉默）
#
二亚见澪出来后原本沸腾的现场现在却降到了冰点，就忍不住举起麦克风想要终结这种情绪。[p]
#本条二亚
虽然我也对澪小姐的出现感到很意外，但是大家别那么紧张嘛～[p]
;（试图用轻松的语气缓和气氛）
#本条二亚
澪小姐正穿着可爱的水手服笑眯眯的和大家打招呼呢，这次出场的澪小姐可是番外特供版哦！是为了给大家的评选增加一点乐趣（添乱）而来的！[p]
;（手舞足蹈地解释）
[chara_show name="eight_2" face="notalk" left="-185" top="-12" time="1" ]
[chara_show name="eight_1" face="speechless" left="525" top="10" time="1" ]
#八舞耶俱矢
疑惑，什么番外特供啊[p]
;（嘴角抽搐，一脸不信）
#
耶俱失嘴角抽搐了一下，
#八舞耶俱矢
质疑，这种说法真的能让人安心吗？[p]
;（补充道，语气充满怀疑）
#八舞夕弦
就是啊！汝这是在糊弄我们吧！[p]
;（叉着腰，不满地喊）
#
夕弦也表示不信。[p]
澪似乎觉得二亚的说法很有趣，轻轻的笑出了声。[p]
[chara_hide_all time="1" ]
[chara_show name="zero" left="2" top="66" time="1" ]
#崇宫澪
呵呵，这个说法我并不讨厌呢……[p]
;（掩嘴轻笑，眼睛弯成月牙）
#
她微微偏头，三股辫随着动作轻轻晃动。[p]
#崇宫澪
放心吧，我这次来并不是作为敌人或是其他的什么。只是……单纯想看看现在的大家而已。毕竟，这也是故事的一部分，不是吗？[p]
;（用温和而平静的语气说道）
#
她的目光再次扫过众精灵，那份温和之下，确实没有流露出任何敌意或压迫感，仿佛真的只是一名来观摩活动的普通少女。[p]
#崇宫澪
况且，[p]
;（视线若有若无地飘向士道，嘴角笑意加深）
#
澪的视线若有若无地飘向坐在评委席、依旧有些僵硬的士道，嘴角的弧度加深了些许，[p]
#崇宫澪
我也想看看可爱女儿们的表现呢～[p]
;（语气带着一丝玩味和慈爱）
#
这句话仿佛带着某种奇妙的魔力，虽然疑虑并未完全消散，但现场那种剑拔弩张的窒息感确实缓和了不少。至少，澪目前表现出来的态度是旁观而非介入。[p]
不过澪为什么能出现在这里依然是槽点满满，不过现在也暂时没有人去关注这一点了。[p]
[chara_show name="five" face="default" left="613" top="16" time="1" ]
#五河琴里
……哼，既然她都这么说了。[p]
;（深吸一口气，强迫自己冷静下来，重新叼好棒棒糖）
#
琴里最先找回了状态，她深吸一口气，强迫自己将注意力从澪身上移开，重新叼稳了棒棒糖，[p]
#五河琴里
反正这个空间本来就乱七八糟的，多一个两个意想不到的客人也不奇怪。只要她不干扰评选……[p]
;（语气故作镇定）
[chara_hide_all time="1" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
没错没错！[p]
;（立刻接话，试图把话题拉回正轨）
#
二亚立刻接话，[p]
#本条二亚
澪小姐只是特邀嘉宾，负责……嗯……负责增添评委席的权威性和话题度！大家的目标依然是打败三三，争夺女主角宝座！规则还没宣布呢！[p]
;（绞尽脑汁想理由）
#
她试图将话题拉回正轨。[p]
[chara_hide name="two" time="1" ]
[chara_show name="three" left="413" top="141" time="1" ]
#时崎狂三
……[p]
;（眯了眯眼，重新坐下，恢复似笑非笑的表情，但眼神深处仍有警惕）
#
狂三眯了眯眼，重新坐回了座位，脸上恢复了那种似笑非笑的表情，只是眼神深处依旧带着警惕。[p]
#时崎狂三
既然“母亲大人”都这么说了……那就继续吧。[p]
;（语气略带讽刺）
[chara_hide name="three" time="1" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
好，那么开始吧！「Date A Live」第二次的女主角大调查！[p]
;（充满激情地宣布）
#
随着二亚充满激情的声音，第二次的女主角大调查正式开始了。[p]

#本条二亚
首先呢，先来宣布规则吧！[p]
;（清了清嗓子，准备宣读）
#本条二亚
每个人靠随机抽取的顺序依次站到台上进行评选，表现方式需要大家依次按我们待会的抽签顺序上台，然后评委以及评审团说出自己为什么能胜任女主角，评委和大家也可以随时向上台者提问哦！最后由评委以及大家共同进行投票选出……[p]
;（语速飞快地介绍规则）
#
随着二亚的介绍，大家也熟知了这次评选的规则，跟普通的评选活动也没什么两样。只不过这次相比上次会公平很多吧。[p]
#本条二亚
最后综合得分最高的人将会代替三三成为新一任「Date A Live」的女主角哦！顺便一提，评委一票十分，评审团一票两份，顺便一提，我和三三作为副评委一票是五分哦～好了，介绍完毕，大家趁着这次尽情展现自己的魅力吧！[p]
;（最后充满煽动性地喊道）
[chara_hide name="two" time="1" ]
[chara_show name="five" face="notalk" left="120" top="0" time="1" ]
#五河琴里
什么嘛，这不是面试吗。[p]
;（皱着眉头，一脸嫌弃）
#
琴里听后皱起眉头看向二亚。[p]
[chara_hide name="five" time="1" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
都说了这次是很正经的评选啦，我说的话你还不放心吗？[p]
;（拍着胸脯，信誓旦旦）
#
二亚拍着胸脯向琴里保证。[p]
[chara_show name="five" face="notalk" left="-250" top="48" time="1" ]
[chara_show name="three" left="776" top="139" time="1" ]
#时崎狂三
诶呀，看来上一届冠军的特权只有这些吗～[p]
;（故作遗憾地摊手）
[chara_mod name="five" face="angry" ]
#五河琴里
谁同意你是上一届冠军了啊！？还有二亚你也是，为什么你也是副评委啊？[p]
;（激动地反驳，指着二亚）
[chara_hide_all time="1" ]
[chara_show name="seven" face="notalk" left="800" top="-35" time="1" ]
#镜野七罪
这不是小学生竞选班长吗…[p]
;（有气无力地吐槽）
[chara_hide name="seven" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
那么，先来进行抽签吧！[p]
;（高举抽签箱，兴奋地）
[chara_show name="ten" face="happy" left="-325" top="-2" time="1" ]
#夜刀神十香
哦哦！来吧来吧！我已经迫不及待了！[p]
;（摩拳擦掌，跃跃欲试）
[chara_show name="eight_1" face="happy" left="643" top="76" time="1" ]
#八舞耶俱矢
哼，终于要到展现本宫实力的时候了。[p]
;（自信满满地扬起头）
[chara_hide_all time="1" ]
[chara_show name="seven" face="notalk" left="800" top="-35" time="1" ]
#镜野七罪
我一定要参加这种活动吗…[p]
;（垂头丧气，不情愿地挪动脚步）
[chara_hide name="seven" time="1" ]
#
随着精灵们都陆陆续续的来到二亚面前参加抽签，七罪也不情愿的从椅子上爬了起来。[p]

@layopt layer="message0" visible="false"
;```
;                             琴里
;```
[trans method="rotateIn" time="3000" ]
@layopt layer="message0" visible="true"

[chara_show name="five" face="notalk" left="76" top="0" ]
#五河琴里
第一个就是我吗…[p]
;（看着手里的纸条，眉头紧锁）
#
琴里看着自己手里的纸条皱起眉头说。[p]
#本条二亚
嘿嘿，妹妹酱你就认命吧，大家和评委可不是好对付的～[p]
;（坐在椅子上，一脸坏笑）
#
二亚坐在椅子上一脸坏笑的看着琴里。[p]
#五河士道
那个…还是轻松一点比较好吧…[p]
;（挠着头，苦笑着建议）
#
士道挠了挠头苦笑。[p]
#崇宫澪
我也这么认为呢，小士跟我的想法果然差不多。[p]
;（微笑着点头赞同）
#
澪也对士道的说法表示了赞同。[p]
#本条二亚
呵呵呵，你们可不懂，这种评选怎么能轻松应对呢？当然要严苛一点才好啊～[p]
;（抱起胳膊，故作高深）
#
在几人闲聊的间隙，琴里已经坐上了最中间的椅子。[p]
环视周围，大家的眼神都集中在自己一人身上的感觉让琴里感觉压力倍增，好像一名被审判的犯人。[p]
[chara_mod name="five" face="unhappy" ]
#五河琴里
快点开始啦！[p]
;（有点害羞地大声催促）
#
琴里有点害羞的大喊道。[p]
#本条二亚
那么，琴里，请开始你的陈述吧。[p]
;（清了清嗓子，模仿严肃面试官的口吻）
#
二亚清了清嗓子，模仿着严肃面试官的口吻，[p]
#本条二亚
首先，阐述为什么你能胜任《Date A Live》的女主角一职。[p]
#
琴里深吸一口气，强迫自己冷静下来。黑色缎带下的眼神重新变得锐利。[p]
[chara_mod name="five" face="default" ]
#五河琴里
呵，这个问题我想我早就陈述过了——[p]
;（冷笑一声，抬起头，眼神锐利）
#
琴里冷笑一声，抬起头来。[p]
#五河琴里
我身为本作重要设定之一的「拉塔托斯克」的司令，又是士道没有血缘关系的妹妹，还有傲娇跟平胸这种一看就会是妹系女主角的设定…[p]
;（一条条数着，语气充满自信）
#镜野七罪
不愧是琴里，连平胸这个平时自己都在意的要命的问题都能拿出来作为竞选的资本…[p]
;（小声吐槽，语气复杂）
#众
好强的气势…[p]
;（众人忍不住发出赞叹）
#
众人看到气势如此惊人的琴里，都忍不住发出了阵阵赞叹。[p]
#五河琴里
最重要的是————！[p]
;（提高音量，准备放出大招）
[chara_mod name="five" face="wink" ]
#五河琴里
我可是14届的萌王啊！13年播出的动画14年就能获得世萌萌王，这个含金量不用多讲了吧。[p]
;（自豪地笑起来，挺起胸膛）
#
琴里忍不住自豪的笑了起来。[p]
[chara_mod name="five" face="happy" ]
#五河琴里
这可是某个自称人气最高的家伙都没有获得过的荣誉呢～[p]
;（眼神略带挑衅地看向狂三）
#
琴里说这句话的时候，眼神略显蔑视的看向皱起眉头微笑的狂三。[p]
#时崎狂三
呵呵呵～[p]
;（一边轻笑，一边优雅地站起）
[chara_move name="five" left="595" anim="true" effect="easeInOutSine"  time="1000" ]
[chara_show name="three" left="103" top="138" ]
#
像是被等待发话一般，狂三轻轻笑着从座位上站了起来。[p]
#时崎狂三
我承认，你身上的妹系角色要素实在太多，堪称完美的妹系女主角，但你就是因为这样你才会没有什么特点啊…[p]
;（无奈地摊手，语气带着一丝遗憾）
#
狂三无奈的瘫了摊手。[p]
#时崎狂三
过于堆砌设定反而失去了原本的初衷呢[p]
;（补充道，一针见血）
#本条二亚
哇，三三对于妹妹酱的挑衅完全不示弱呢！[p]
;（兴奋地评论）
#
琴里听后惊了一下[p]
[chara_mod name="five" face="angry" ]
#五河琴里
你这是诡辩！我正是因为兼具多种特质，才能在各种场合、以各种身份支持士道！[p]
;（激动地反驳）
#时崎狂三
支持？[p]
;（轻笑一声，反问）
#
狂三轻笑，[p]
#时崎狂三
是指用司令官的身份对他呼来喝去，还是用妹妹的身份对他撒娇任性呢？这些支持，其他精灵以她们的方式也能做到，甚至可能……更让人心动吧~而恰到好处的不完美才是最能抓住人心的呢～[p]
;（慢条斯理地分析，语气带着挑衅）
#时崎狂三
最重要的一点，[p]
;（双手压在桌面上，准备给出致命一击）
#
狂三像是要发出最后一击般双手压在桌面上。[p]
#时崎狂三
[delay speed="1000" ]
傲 娇 早 就 退 环 境 了。[p]
;（一字一顿，清晰而残忍）
#
这最后一句话像是要把琴里彻底击垮一般，重重的打在了琴里的身上。[p]
#五河琴里
傲娇才没有退环境！到现在也还是最棒的属性啊——————！[p]
;（激动地站起来，大声反驳）
[chara_hide_all]

@layopt layer="message0" visible="false"
;```
;                           六喰
;```
[trans method="rotateIn" time="3000" ]
@layopt layer="message0" visible="true"
[chara_show name="two" face="confident" left="280" top="66" ]
#本条二亚
接下来是…啊，是六六，准备上场喽！[p]
;（对着六喰招手示意）
#
二亚对着六喰示意道。[p]
[chara_hide name="two" wait="true" ]
[chara_show name="six" left="310" top="44" ]
#星宫六喰
六儿知道了，妾身一定会展现出自己最棒的一面。[p]
;（轻轻笑着，充满自信）
#
六喰轻轻笑着坐上了最中间的椅子。[p]
#本条二亚
来吧，开始你的陈述。[p]
;（双手托着下巴，故作严肃）
#
二亚双手托着下巴故作严肃的看着六喰。[p]
#星宫六喰
妾身很会跳绳，还对观星知识了解到甚多，有一头很漂亮的头发，姐姐也说过妾身的面容很精致…[p]
;（微笑着，像小学生一样认真陈述）
#
六喰像是小学生做自我介绍一样微笑着陈述自己的特点。[p]
现场出现了短暂的冷场。[p]
[chara_move name="six" left="675" time="1" ]
[chara_show name="two" face="default" left="-37" top="45" time="1" ]
#本条二亚
……然后呢？[p]
;（忍不住追问，嘴角抽搐）
#
二亚忍不住追问。[p]
#星宫六喰
然后？[p]
;（微微偏头，露出不解的神情）
#
六喰微微偏头，似乎有些不解，[p]
#星宫六喰
这些，不足以成为女主角吗？[p]
;（认真地询问）
#本条二亚
呃……[p]
;（一时语塞，扶额）
#
二亚嘴角抽搐了一下，[p]
#本条二亚
不是说不可以，但是……这是女主角评选哦？你要介绍一下自己独特的地方哦。[p]
;（试图引导）
#本条二亚
很喜欢官人算吗？[p]
;（思考了一下，望向士道，眼神清澈而炽热）
#
六喰想了一会后说道，金色的眼眸望向评委席上的士道，眼神清澈，却饱含热情，[p]
#星宫六喰
妾身很喜欢官人。官人解开了妾身的心之锁，给予了妾身全新的世界和羁绊。这份恩情，妾身铭记于心。妾身也会用自己的一生去回报救赎救赎了妾身的官人。[p]
;（语气温柔而坚定）
#本条二亚
啊啊——真是的，你身上那让大家都熟知甚至羡慕的地方为什么不提啊！[p]
;（愤怒地站起来，指着六喰的胸部）
#
二亚像是愤怒一般站起来指向六喰的胸部。[p]
那充满稚气的脸下面的两个巨大肉块正随着六喰的动作轻轻晃动。[p]
#星宫六喰
这个吗，虽说是有很多人提起，不过妾身认为这是妾身身上很普通的点。[p]
;（低头看了看，表情依然疑惑）
#
六喰低头看了看，显然对二亚的指责很不解。[p]
#本条二亚
啊啊啊啊！可恶，你在看不起胸部吗？你身为初中生却拥有这样的巨乳，你竟然说这是「很普通的点」？[p]
;（捂着自己的胸口，痛心疾首地大喊）
#
这个贫乳老阿姨正捂着自己的胸部愤怒的指责六喰。[p]
六喰被二亚突如其来的激烈反应弄得有些困惑，她眨了眨金色的眼睛，低头又看了看自己，然后抬起头，表情依然略显疑惑[p]
#星宫六喰
妾身确实不知，这对评选有何助益？若女主角的魅力需以此物衡量，那评选的标准未免有些……奇特？[p]
;（真诚地发问，带着一丝不解）
#本条二亚
奇特？！你管这叫奇特？！这是优势！是压倒性的优势啊！[p]
;（继续捂着胸口，一副恨铁不成钢的样子）
#
二亚捂着自己的胸口，一副痛心疾首的样子，[p]
#本条二亚
你看看在座的各位！琴里是贫瘠的钢板！七罪是平板电脑！四糸乃是小笼包！十香……十香好像还行，但也没你这种违反重力法则的规格啊！就连美九，在绝对量级上恐怕也……！[p]
;（激动地一个个点名）
[chara_hide_all time="1" ]
[chara_show name="five" face="angry" left="76" top="0" time="1" ]
#五河琴里
喂！你说谁是钢板啊？[p]
;（生气地反驳，脸微微发红）
[chara_hide name="five" time="1" ]
[chara_show name="four" face="magic" left="386" top="140" time="1" ]
#四糸乃
哎呀呀～四糸乃还处在发育的阶段嘛～以后的前途可是不可估量的哦～[p]
;（四糸奈捂着嘴，狡黠地笑道）
#
四糸奈捂着嘴笑道。[p]
[chara_hide name="four" time="1" ]
[chara_show name="seven" face="nocomedy" left="60" top="15" time="1" ]
#镜野七罪
说的没错…我就是一辈子也没有起伏的平板…[p]
;（自暴自弃地把脸埋起来）
[chara_hide name="seven" time="1" ]
[chara_show name="nine" face="speechless" left="80" top="2" time="1" ]
#诱宵美九
哎呀，人家虽然也很羡慕六喰酱的身材啦，但是这么直接说出来，二亚你也太失礼了～[p]
;（嘴上抱怨，眼神却忍不住偷瞄）
#
美九嘴上这么说，眼神却忍不住在六喰身上多停留了几秒。[p]
[chara_hide name="nine" time="1" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
啊——，真是的，找不到自己魅力点的人就先放一放吧，下一个！[p]
;（无奈地挥手，宣布结束）

@layopt layer="message0" visible="false"
;```
;                              七罪
;```
[trans method="rotateIn" time="3000" ]
@layopt layer="message0" visible="true"
[chara_show name="two" face="confident" left="280" top="66" ]
#本条二亚
下一个…是阿七呢，上场吧！要加油哦…诶？人呢？[p]
;（一转头发现人不见了，困惑地）
[chara_hide name="two" time="1" ]
#
二亚一转头，发现原本坐在座位上的七罪已经没了踪影。[p]
[chara_show name="seven" face="nocomedy" left="65" top="348" " ]
#八舞夕弦
发现，找到了在桌子底下。[p]
;（指着桌子底下，平静地报告）
#
夕弦朝桌子底下看去，一眼就发现了在桌下像是冬眠的熊一样趴着发抖的七罪。[p]
#五河士道
七罪？要出来喽？[p]
;（蹲下身，温柔地劝说）
#
士道看七罪这幅情况，于是低下身来劝起七罪。[p]
; 示例：角色左右小抖3秒（循环左右位移）
#镜野七罪
啊啊啊不用了我这种巨乳的反义词一辈子也不会有起伏的平板就不用参加这种活动了吧反正我的人气肯定也是垫底根本没有必要参加这种评选我当女主角什么的简直就是天方夜谭就算当上别人也肯定会说哇这家伙怎么可能当上女主角一定是靠了钱或者关系的吧也有可能是经历了什么肉体交易也说不定啊不过我这种平板身材也没有人会想要吧哈哈哈哈哈哈哈哈。[p]
;（语速极快，带着自嘲和绝望的长难句，声音颤抖）
#五河士道
诶…诶诶？[p]
;（被这连珠炮似的发言惊得愣住）
#
士道也被这突如其来的长难句下了一大跳，愣在了原地。[p]
[chara_show name="ten" face="sad" left="-878" top="-37" time="1" ]
[chara_move name="ten" left="+=563" anim="true" effect="easeInOutSine" time="500" ]
#夜刀神十香
七罪，快出来啦！你这样评委没法打分哦！[p]
;（试图去拉，语气关切）
#
十香试图伸手去拉，但七罪像受惊的刺猬一样缩得更紧了。[p]
#镜野七罪
不要啦哈哈哈就让我在这个充满巨乳的残酷世界里腐烂掉吧哈哈哈哈哈。[p]
;（带着哭腔的狂笑，自暴自弃）
#
#崇宫澪咳咳。[p]
;（轻轻咳嗽一声，引起注意）
#
在一旁看着的澪突然轻轻咳嗽了一声【小七罪，如果平时太在意别人的看法的话，很有可能会忽视自己独特的点哦。[p]
;（语气温和地开导）
#镜野七罪
啊我哪有什么独特的点啊只是一个到处可见比人类低级的废柴罢了，唯一能用的能力还只[p]
;（继续自贬，声音闷闷地）
#崇宫澪
是吗？[p]
;（声音轻柔却清晰）
[chara_show name="zero" left="510" top="55" wait="true" ]
#
澪的声音轻柔却清晰，[p]
#崇宫澪
可是，能够如此完美地变成别人，不正是你独一无二的能力吗？而且……[p]
;（语气带着鼓励）
#
[chara_hide name="ten" time="1" ]
她顿了顿，目光似乎能穿透桌子，看到下面的七罪。[p]
#崇宫澪
不要连自己真正独一无二的能力也抛弃哦。[p]
;（蹲下来，笑眯眯地看着桌子底下的七罪）
#
澪抱着腿蹲了下来，笑眯眯的看着桌子底下的七罪。[p]
#镜野七罪
我…我不明白你在说什么…[p]
;（迟疑地回应）
#崇宫澪
我的意思是…你或许可以用你最擅长的方式去表现自己哦？[p]
;（进一步启发）
#本条二亚
对，对啊！[p]
;（眼睛一亮，兴奋地附和）
[chara_show name="two" face="confident" left="-84" top="54" ]
#
二亚眼睛一亮，[p]
#本条二亚
规则又没说你必须用现在的样子展示～你可以变身啊，变成你认为最有女主角魅力的样子！[p]
;（提出建议）
#镜野七罪
……变、变身？[p]
;（声音带着迟疑和一丝希望）
#
琴里在一旁抱着胳膊，
[chara_hide name="zero" wait="true" ]
[chara_show name="five" face="default" left="621" top="20" ]
#五河琴里
虽然听起来像作弊，但既然澪小姐都这么说了……而且，你这能力不好好利用也太浪费了。[p]
;（抱着胳膊，略带无奈地支持）、
[chara_hide name="two" ]
[chara_hide name="five" ]
[chara_move name="seven" top="-5" anim="true" effect="easeInOutSine" time="800" wait="true" ]
#镜野七罪
好…好吧，那我试试…[p]
;（终于从桌子底下钻了出来，拍了拍灰，深吸一口气）
#
七罪终于从桌子底下钻了出来，拍了拍身上的灰，深吸了一口气。[p]
#镜野七罪
「赝造魔女————！」[p]
;（召唤天使，声音带着决心）
#
随着七罪唤出天使，一阵光芒随即包裹住了她。[p]
光芒散去，大家都围了上来，想看看七罪心里的最佳女主角是什么样的。[p]
代替七罪出现在大家面前的是一名…[p]
[chara_mod name="seven" face="special" wait="true" ]
表情柔和的粉毛短发美少女[p]
#镜野七罪
只要士道需要，我可以随时来见你哦。[p]
;（歪着头，露出温柔的笑容）
#
七罪——不，凛弥歪着头朝士道微笑起来。[p]
#众
这tm变了个什么出来啊！[p]
;（齐声震惊地吐槽）
[chara_hide_all wait="true" ]
@layopt layer="message0" visible="false"
;```
;                              折纸
;```
[trans method="rotateIn" time="3000" ]
@layopt layer="message0" visible="true"
[chara_show name="two" face="confident" left="280" top="66" ]
#本条二亚
下一个是……[p]
;（看着名单，皱起眉头）
#
二亚看着名单皱起了眉头。[p]
#本条二亚
是小折折呢，准备好了吗？[p]
;（示意折纸上台）
[chara_move name="two" left="650" anim="true" effect="easeInOutSine" time="500" ]
#鸢一折纸
终于轮到我了。[p]
;（立刻站起，眼神冷静自信）
[chara_show name="one" face="cf_smile" left="-152" top="14" ]
#
听到下一个是自己的折纸立马就从椅子上站了起来，走向中央的椅子，眼神里写满了冷静和自信。[p]
[chara_hide_all time="600" wait="true" ]
[chara_show name="eight_1" face="happy" left="-313" top="0" time="600" ]
[chara_show name="eight_2" face="happy" left="606" top="0" time="600" ]
#八舞耶俱矢
本宫一直很期待折纸大师的表现哦！[p]
;（充满期待地说）
#八舞夕弦
同意，希望折纸大师的表现能给夕弦提供一些参考。[p]
;（点头附和）
#
八舞姐妹二人在旁边附和道。[p]
[chara_hide_all time="600" wait="true" ]
[chara_show name="two" face="confident" left="650" top="66" time="600" ]
[chara_show name="one" face="cf_smile" left="-152" top="14" time="600" wait="true" ]
#本条二亚
好了，那么请说…[p]
;（示意开始）
#鸢一折纸
鸢一折纸，年龄16岁，身高152cm，生日11月11日，三围75，55，79，现就读于来禅高中，前ast队员，五河士道未来的情人和妻子。[p]
;（面无表情，语速飞快地报出数据）
#
折纸像一台机器一样面无表情的阐述自己的个人信息。[p]
#鸢一折纸
作为女主角将来要陪伴士道一生的话，我认为这些基本信息是很有必要的，虽然我已将让士道知道了我的一切。[p]
;（冷静地补充）
#本条二亚
诶诶诶诶——你不要说的这么快…[p]
;（急忙想要阻止，但无效）
#
二亚急忙想要叫住说个不停的折纸，但是好像并没有效果。[p]
#鸢一折纸
对于上一次直接把我排除出女主角竞选的事情我还是非常不满，所以我要在这一次竞选中拿出我全部的实力。[p]
;（语气平淡但充满决心）
#
是的，在上一次评选中折纸被大家一致投了反对票，被逐出了女主角竞选。[p]
#鸢一折纸
我主张，女主角的评选不应该只参考人气和特点。[p]
;（提出自己的观点）
#本条二亚
诶～？很有意思嘛，那你说说要参考什么？[p]
;（托起下巴，露出感兴趣的表情）
#
二亚明显对折纸的话有了兴趣，托起下巴坏笑着问折纸。[p]
#鸢一折纸
我们应该考虑角色成为女主角后士道的感受。[p]
;（说完，突然指向士道，大声说道）
#
折纸说完后，突然伸出手指向自己前方的士道大声说道。[p]
#五河士道
也有人考虑我的感受哦…[p]
;（露出复杂的苦笑）
#
士道听到这句话，好像情绪十分复杂一般露出了苦笑的表情。[p]
#鸢一折纸
作为女主角需要给读者带来更多的体验是没错，不过我们还是要以士道的感受为重。[p]
;（一脸严肃地分析）
#鸢一折纸
能给士道更多的爱才是最重要的。[p]
;（站起来，大声宣布核心观点）
#
折纸突然站起来，像是要发表什么终极理论一般大声说了出来。[p]
#众
啪啪啪啪啪啪～[p]
[chara_hide_all wait="true" ]
;（响起一片掌声，表示赞同）
#
随着折纸话落，周围想起了一整片的掌声，好像所有人都对折纸的观点表示赞同。[p]
[chara_show name="ten" face="appalling" left="105" top="0" time="600" ]
[chara_show name="eight_1" face="appalling" left="-313" top="0" time="600" ]
[chara_show name="eight_2" face="none" left="606" top="0" time="600" ]
#夜刀神十香
好有女主角感的发言…[p]
;（由衷地赞叹）
#八舞耶俱矢
愧疚，我们好像都没有想到这一点。[p]
;（低头反省）
#八舞夕弦
就是啊！汝这是在糊弄我们吧！[p]
#
夕弦也表示不信。[p]
[chara_hide_all time="600" wait="true" ]
[chara_show name="zero" left="310" top="72" time="600" ]
#崇宫澪
嗯，我也这么认为哦，能给爱人最多的爱才是最重要的。[p]
;（笑着点头赞同）
#
澪也笑着点了点头以赞同折纸的发言。[p]
[chara_hide_all time="600" wait="true" ]
[chara_show name="two" face="confident" left="-84" top="54" time="600" ]
#本条二亚
呜呜呜～小折折说的实在是太对了！[p]
;（假装感动地抹眼泪）
#
二亚好像也被折纸的发言感化。[p]
[chara_hide_all time="600" wait="true" ]
[chara_show name="one" face="cf_smile" left="143" top="30" time="600" ]
#鸢一折纸
所以——[p]
;（乘胜追击，手伸向衣服）
#
折纸像是要乘胜追击一般说道[p]
#鸢一折纸
我要证明，我能给予士道最多，最纯粹，最真挚的爱！[p]
;（大喊着，手向自己的衣服伸去）
#夜刀神十香
我去，说话语气都变了，平时完全不会用感叹号的！[p]
;（震惊地吐槽）
#
大家都目不转睛的盯着折纸，想看看她会用什么证明自己的爱。[p]
可是，事情的发展与大家和屏幕前的你最开始想的一模一样。[p]
[chara_hide_all time="1" ]
只见折纸一把扯下自己的上衣和内衣，将上半身连通胸部一起展示了出来。[p]
#鸢一折纸
看啊——这幅渴望被士道蹂躏的肉体就是我想给他爱的最好证明。还有每天晚上一边想着一边被*的和********，如果士道能使用这幅身体的话，一定可以体会到身为女主角的我带给他极致的爱…[p]
;（面无表情，用毫无波澜的语气说着惊人的话）
#五河士道
喂！折纸！[p]
;（红着脸转身，大喊阻止）
#
士道看到这幅画面，连忙红着脸转过身去打喊道。[p]
#本条二亚
TMD最后还是这种套路吗？！这是什么爱的证明啊！亏我还给与了你一丝信任啊！[p]
;（激动地拍桌，一脸崩溃）
[chara_show name="nine" face="comfort" left="91" top="-21" time="1" ]
#诱宵美九
呀～！折纸小姐还是这么坦诚呢～！[p]
;（捂着脸，但手指缝开得很大）
[chara_hide_all wait="true" ]
@layopt layer="message0" visible="false"
;```
;                            四糸乃
;```
[trans method="rotateIn" time="3000" ]
@layopt layer="message0" visible="true"
[chara_show name="two" face="confident" left="280" top="66" ]
#本条二亚
接下来是四糸乃酱，加油哦～[p]
;（对着四糸乃招手，语气温和）
[chara_hide name="two" wait="true" ]
#
二亚对着四糸乃招了招手，示意她上台。[p]
[chara_show name="four" face="magic" left="413" top="140" wait="true" ]
#四糸乃
嗯，我…我会加油的！[p]
;（握紧小拳头，给自己打气）
#
四糸乃握紧拳头给自己打了个气，随后坐上了中间的椅子。[p]
#四糸奈
哎呀呀～我们家四糸乃是第一次参加这种场合，各位评委就不要刁难她了，直接让她当选吧～[p]
;（四糸奈代替害羞的四糸乃，狡黠地说）
#
四糸乃刚坐下来，四糸奈就对着面前的评委说道。[p]
#本条二亚
呵呵呵，这可不行，每个人都要经历我严格的选拔～[p]
;（抱起胳膊，故作神气）
#
二亚故作神气的抱住胳膊，随后开始对四糸乃提问。[p]
#本条二亚
请开始吧～[p]
;（示意开始）
#四糸乃
那…那个，我是四糸乃，这位是我的好朋友四糸奈，我的特长是做手工…还有…[p]
;（声音越来越小，最后几乎听不见）
#
四糸乃的声音越来越小，最后逐渐变得听都听不见了。[p]
#四糸乃
诶呀～我们家四糸乃好像比较害羞呢～要不然就由我来代替她来讲吧？[p]
;（四糸奈不好意思地鞠躬提议）
#
四糸奈不好意思的向大家举了个躬后说道。[p]
#时崎狂三
啊啦啊啦～既然四糸乃小姐这么害羞，那就让我来提问吧～[p]
;（优雅地站起来，脸上带着神秘的微笑）
[chara_move name="four" left="730" anim="true" effect="easeInOutSine" time="900" ]
[chara_show name="three" left="111" top="140" wait="true" ]
#
很久不发话的狂三突然站了起来。[p]
#四糸奈
啊呀～是狂三小姐吗，这下不妙了呢～喂喂，振作一点哦，狂三小姐要问问题了～[p]
;（四糸奈凑到四糸乃耳边小声提醒）
#
四糸奈朝四糸乃耳边叭叭了两句提醒她。[p]
#四糸乃
好…好的！[p]
;（连忙坐正，紧张地准备）
#
四糸乃连忙坐正，准备回答狂三的问题。[p]
#时崎狂三
说实话我一直惊叹于你那身为女人无比优越的天赋，不管是什么时候都能用出其不意的方式展现你的女人味把士道迷倒神魂颠倒～[p]
;（用赞叹的语气说道，但眼神带着戏谑）
#五河士道
喂！哪有这种事啦！[p]
;（红着脸反驳）
#
士道在一旁脸红着反驳狂三的话。[p]
#四糸乃
诶呀，我们家四糸乃确实很有潜力啦～[p]
;（四糸奈挠头打趣）
#
四糸奈挠了挠头后打趣道。[p]
#四糸乃
四糸奈…不要再说了！[p]
;（害羞地制止）
#时崎狂三
但是，你能展现自己女人味的机会实在太少了，就跟没有控制住霸王色霸气的人一样，只有在重要时刻才能施展。[p]
;（竖起一根手指，分析道）
#时崎狂三
你的缺点就是虽然拥有惊人的潜能，但一直缺乏表现的机会。[p]
;（一针见血地指出）
#
狂三一针见血的指出了四糸乃的问题所在。[p]
#本条二亚
三三啊，虽然是这么说啦，不过她这种恰到好处的表现方式不是刚刚好吗，太过张扬的话反而会变得和辣妹一样吧，这不就是违背初衷了吗？[p]
;（在一旁吐槽）
#
二亚在一旁吐槽道。[p]
#时崎狂三
呵呵，这我当然知道，重要的不是表现的次数，是要能自己展现啊。[p]
;（轻笑，说出见解）
#
狂三轻笑，说出了自己的见解。[p]
#四糸乃
诶呀诶呀，这一块的内行还是狂三小姐呢～[p]
;（四糸奈捂着嘴轻笑）
#
四糸奈捂着嘴轻轻的笑了起来。[p]
#时崎狂三
呵呵呵，那是当然～[p]
;（得意地笑）
#时崎狂三
所以你还是要学习如何施展自己的女人味啊～这样才能赢得士道的喜欢。[p]
;（竖着手指，循循善诱）
#
狂三竖着手指对四糸乃讲解道。[p]
#四糸乃
真……真的吗？[p]
;（抱着四糸奈，害羞又期待地小声问）
#
四糸乃抱着四糸奈，有点害羞的小声说道。[p]
#四糸乃
真的哦～[p]
;（四糸奈和狂三异口同声，凑近说道）
#
四糸乃忐忑的问完后，狂三和四糸奈都凑到她脸上这么说道。[p]
#四糸乃
好！既然能让士道先生喜欢，具…具体应该怎么做呢？[p]
;（鼓起勇气，红着脸问）
#
四糸乃好像起了兴趣。[p]
[chara_hide name="four" time="1" ]
#五河士道
喂！终止终止！你们两个不要教坏小孩子！[p]
;（急忙开口阻止）
#
在四糸乃马上就要落入两人的魔爪之时，士道开口将四糸乃解救了出来。[p]
#四糸乃
哼，士道先生真是无趣呢～[p]
;（四糸奈不满地撇嘴）
#时崎狂三
难道你不想看到四糸乃充满女人味的样子吗～？[p]
;（狂三坏笑着反问）
#五河士道
充满女人味应该指的不是只穿内衣大半夜来夜袭我吧？不管是什么总之不会有什么好东西啦————！[p]
;（红着脸，激动地大喊）
[chara_hide_all wait="true" ]
@layopt layer="message0" visible="false"
;```
;                               十香
;```
[trans method="rotateIn" time="3000" ]
@layopt layer="message0" visible="true"
[chara_show name="two" face="confident" left="280" top="66" ]
#本条二亚
十香～下一个是你哦！[p]
;（欢快地叫出名字）
[chara_hide name="two" wait="true" ]
#
十香听到自己的名字，立刻精神百倍地从座位上弹了起来，双眼放光，[p]
[chara_show name="ten" face="confident" left="92" top="4" wait="true" ]
#夜刀神十香
终于轮到我了！我一定要让大家知道，我才是最适合士道的女主角！[p]
;（兴奋地大喊）
#
不用二亚提醒，十香已经跑到了中间的椅子上坐下了。[p]
#夜刀神十香
咳咳！[p]
;（清了清嗓子，坐得笔直，表情严肃）
#
十香清了清嗓子，在椅子上坐得笔直，双手放在膝盖上，表情严肃得像要发表国家宣言，[p]
[chara_mod name="ten" face="default" ]
#夜刀神十香
我是夜刀神十香！是士道第一个遇到的精灵！也是士道第一个约会的对象！更是士道第一个……第一个……[p]
;（认真地数着）
[chara_mod name="ten" face="happy" ]
#夜刀神十香
啊，第一个被惹哭又哄好的对象，第一个被士道看到身体的对象…[p]
;（掰着手指继续数，毫无自觉）
[chara_move name="ten" left="550" anim="true" effect="easeInOutSine" time="500" ]
#五河士道
停停停！话说最后两个根本没必要提啊！[p]
;（红着脸急忙打断）
[chara_show name="one" face="appalling" left="559" top="40" time="500" ]
#鸢一折纸
第一个应该是我，我很看重这份荣誉。[p]
;（面无表情地反驳）
#
折纸出言反驳了十香。[p]
#夜刀神十香
啊，那我在想一点…[p]
;（又开始掰手指思考）
[chara_hide name="one" time="300" ]
[chara_show name="three" left="92" top="139" time="500" wait="true" ]
#时崎狂三
停停停。[p]
;（出言打断，带着无奈的笑）
#
在十香又开始掰着指头的时候，狂三出言打断了十香。[p]
#时崎狂三
总之，不知道该怎么说，你的「第一个」实在太多了，之前剧情推进到大半时就有女角色变的太多的情况。你这种太多「第一次」的情况难道不会分担太多剧情吗？[p]
;（托着下巴询问，语气带着引导）
#
狂三托起下巴询问十香。[p]
#夜刀神十香
诶？有吗？大家在士道身边的时间不都差不多吗？[p]
;（天真地反问）
#时崎狂三
那是我们的情况啦，在读者看来可不是这样的。[p]
;（摇摇手指）
#时崎狂三
你这种一直占据剧情的情况虽然是很有女主角力没错，不过你认为喜欢其他角色的读者一直看不到自己喜欢角色的剧情会怎样呢？[p]
;（故作严肃地分析）
#
狂三故作严肃地说道。[p]
#夜刀神十香
啊？那大家会不会讨厌我？[p]
;（脸上露出害怕和惊慌的神情）
#
十香听了狂三的话，脸上明显流露出了害怕和惊慌的神情。[p]
#时崎狂三
嘛，这道不会啦，不过你的人气可能会因此下降哦～不过呢，如果人气下降发生这种事也不是不可能～[p]
;（语气轻松，但带着暗示）
#夜刀神十香
那，那该怎么办？[p]
;（着急地询问，眼神充满求助）
#
十香好像越来越着急，急忙向狂三询问可以扭转乾坤的方法。[p]
#夜刀神十香
呵呵，这你可就问对人了～[p]
;（露出计划通的笑容）
;（十香太傻了导致我写不出来什么很傻福的剧情）
#时崎狂三
很简单——你需要一点小小的“牺牲”。[p]
;（竖起一根手指，神秘地说）
[chara_mod name="ten" face="sad" ]
#夜刀神十香
牺牲？[p]
;（歪着头，一脸困惑）
#
十香歪着头，一脸困惑。[p]
#时崎狂三
没错。[p]
;（绕过桌子，走到十香面前，循循善诱）
#
狂三绕过桌子，走到十香面前，[p]
#时崎狂三
比如……暂时让出一些第一个的特权。把机会分给其他人一点，这样既能展现你作为第一女主角的胸怀，又能让其他角色获得更多表现机会，不是一举两得吗？[p]
[chara_mod name="ten" face="unhappy" ]
#夜刀神十香
可，可是……[p]
;（显得犹豫不决）
#
十香显得犹豫不决，[p]
#夜刀神十香
把和士道在一起的第一次让给别人……[p]
#时崎狂三
不是让出全部，只是偶尔啦。[p]
;（安抚道）
[chara_hide name="three" time="1" ]
[chara_show name="one" face="silent" left="559" top="40" time="1" ]
#鸢一折纸
我先声明，士道的第一次肯定是我的。[p]
;（冷静地插话，语出惊人）
#五河士道
喂！不是那个第一次啦！[p]
;（红着脸激动地纠正）
#
士道听出了折纸话里的意思，红着脸大喊道。[p]
[chara_show name="three" left="92" top="139" time="1" wait="true" ]
#时崎狂三
不是让出全部，只是偶尔啦。[p]
;（继续循循善诱）
#
狂三循循善诱，[p]
#时崎狂三
比如下次士道拿到新的限定版黄豆粉面包，你可以主动说这次先给四糸乃尝尝吧；或者下次约会，你可以提议‘让琴里也一起来嘛’。这样大家都会觉得十香你不仅可爱，还特别温柔大度呢～[p]
#
十香的眼睛渐渐亮了起来。[p]
#夜刀神十香
听起来好像……不错？[p]
;（眼睛发亮，被说服了）
[chara_hide name="three" wait="true" ]
[chara_show name="two" face="confident" left="-33" top="61" ]
#本条二亚
当然不错！这可是正宫气度的体现！[p]
;（二亚在一旁插嘴，火上浇油）
#
二亚在一插嘴。[p]
#本条二亚
而且这样一来，那些抱怨你戏份太多的读者也会对你改观，你的人气说不定反而会更高哦！[p]
#夜刀神十香
真的吗！[p]
;（完全被说服，猛地站起，双手握拳，眼中燃起斗志）
#
十香完全被说服了，她猛地站起来，双手握拳，眼中燃烧着斗志，[p]
#夜刀神十香
好！我决定了！我要成为最温柔、最大度、最会照顾其他姐妹的第一女主角！[p]
;（充满决心地宣布）
[chara_hide_all wait="true" ]
@layopt layer="message0" visible="false"
;```
;                             美九
;```
[trans method="rotateIn" time="3000" ]
@layopt layer="message0" visible="true"
[chara_show name="two" face="confident" left="280" top="66" wait="true" ]
#本条二亚
接下来，是我们的美九小姐～掌声欢迎～[p]
;（用主持人般夸张的语气介绍）
[chara_show name="nine" face="default" left="81" top="11" ]
#
美九从座位上站起，每一步都像踩着无形的红毯，她撩了撩华丽的银紫色长发，对着虚空抛了个飞吻。[p]
#诱宵美九
各位评审，亲爱的观众，还有我最爱的达令～[p]
;（在中央椅子上以妖娆姿势坐下，翘起腿，声音甜腻）
#
美九在中央的椅子上以一个极其妖娆的姿势坐下，翘起修长的腿，[p]
[chara_mod name="nine" face="confident" ]
#诱宵美九
终于等到人家了呢～[p]
人家的优势，应该不需要很多赘述吧～[p]
;（撩了一下头发，充满自信）
#
美九挑了一下头发自信的说道。[p]
[chara_mod name="nine" face="comfort" ]
#诱宵美九
不光长的好看，身材也好，特别是唱歌也是一流的哦～[p]
;（双手捧着脸，自我陶醉）
[chara_mod name="nine" face="confident" ]
#诱宵美九
而且！[p]
;（突然眼睛一亮，双手合十）
#
美九突然眼睛一亮，双手合十，[p]
#诱宵美九
人家最大的优势是——兼容并包！乐于分享！女主角不一定非要独占达令嘛～[p]
;（兴奋地宣布）
#诱宵美九
狭隘的独占欲早就过时了！真正的大女主角，应该拥有海纳百川的胸襟！人家不介意和各位可爱的姐妹共享达令的关爱！甚至可以主动为大家创造增进感情的机会！[p]
;（越说越兴奋，脸上泛起红晕）
#众
……[p]
[chara_hide name="nine" time="1" ]
[chara_show name="five" face="angry" left="76" top="0" time="1" ]
;（集体无语）
#五河琴里
我不想要这种增进感情的方式啊，一定要好姐妹一起上床才算增进感情吗？！[p]
;（激动地吐槽，脸微微发红）
[chara_hide name="five" time="1" ]
[chara_show name="nine" face="confident" left="81" top="11" time="1" ]
#
美九脸上浮现出梦幻般的红晕[p]
#诱宵美九
比如……可以安排这样的剧情：人家和十香酱、四糸乃酱一起举办可爱的睡衣派对，玩枕头大战的时候不小心滑倒，三个人跌作一团，衣衫不整，然后达令正好推门进来……呀！光是想想就好兴奋！鼻血要出来了！[p]
;（双手捂脸，陷入幻想）
[chara_hide name="nine" time="1" ]
[chara_show name="three" left="421" top="141" time="1" ]
[chara_show name="eight_2" face="default" left="-402" top="12" time="1" ]
[chara_show name="seven" face="default" left="808" top="8" time="1" ]
#
狂三的笑容僵了一下。[p]
#时崎狂三
……恕我拒绝。[p]
;（笑容僵硬，果断拒绝）
#八舞夕弦
同意，绝不能让这家伙当上女主角。[p]
;（语气坚定）
#镜野七罪
我也赞同。[p]
;（弱弱地附和）
[chara_hide_all time="1" ]
[chara_show name="nine" face="confident" left="81" top="11" time="1" ]
#诱宵美九
最棒的是！[p]
;（更加兴奋，手舞足蹈）
#
美九越说越兴奋，[p]
[chara_mod name="nine" face="happy" ]
#诱宵美九
可以开后宫啊！堂堂正正的后宫！人家当正宫，然后把所有可爱的女孩子都收进来！每天左拥右抱，莺歌燕舞……达令就是人家的正宫！完美！[p]
;（双手张开，仿佛拥抱世界）
[chara_hide name="nine" time="1" ]
[quake time="500" ]
#众
就是这样你才当不上女主角啦！[p]
;（齐声吐槽，一致反对）
#
众精灵很明显都不满美九当上女主角以后的强制后宫生活。[p]
@layopt layer="message0" visible="false"
;```
;                                结束
;```
[trans method="rotateIn" time="3000" ]
@layopt layer="message0" visible="true"
[chara_show name="two" face="confident" left="280" top="66" ]
#本条二亚
下一个是…诶，没人了吗？那就来公布结果吧，麻烦大家填写选票～[p]
;（环顾四周，宣布进入下一环节）
[chara_hide name="two" time="1" ]
[chara_show name="five" face="angry" left="76" top="0" time="1" ]
#五河琴里
诶，二亚你不参加吗？[p]
;（叼着棒棒糖，斜眼看向二亚）
#
琴里叼着棒棒糖，斜眼看向二亚。[p]
[chara_hide name="five" time="1" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
二亚双手抱胸，摆出一副“我很有自知之明”的表情[p]
#本条二亚
我就不用了吧~作为裁判，下场参与竞争岂不是有失公正？[p]
;（故作正经）
[chara_hide name="two" time="1" ]
[chara_show name="eight_2" face="notalk" left="62" top="7" time="1" ]
#八舞夕弦
嫉妒。明明是因为知道自己没有竞争力。[p]
;（毫不留情地拆穿）
[chara_hide name="eight_2" time="1" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
喂！夕弦你这是什么意思啦！评委参赛算是犯规吧？[p]
;（激动地反驳，脸微微发红）
;（其实是我写不动了。）
[chara_hide name="two" time="1" ]
[chara_show name="three" left="430" top="140" time="1" ]
#时崎狂三
诶？评委不能参赛吗！[p]
;（惊讶地看着二亚，语气中带着一丝不甘）
#
狂三在一旁惊讶的看着二亚。[p]
[chara_hide name="three" time="1" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
嗯，对啊，这种评选一般评委都是不参加的吧？[p]
;（理所当然地回答）
[chara_hide name="two" time="1" ]
[chara_show name="three" left="430" top="140" time="1" ]
#时崎狂三
啊…哈哈，也是呢，毕竟让我参赛就是降维打击了嘛…[p]
;（故作镇定地扶额苦笑，眼角有泪光）
[chara_hide name="three" wait="true" ]
#
狂三故作镇定的扶额苦笑，但仔细看可以看到她眼角有一抹不甘的泪水。[p]
#时崎狂三
我明明准备了要最后出场的…[p]
;（小声嘀咕，带着遗憾）
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
那么，现在开始最终投票环节！请评委和大众评审根据各位选手的综合表现，填写选票！[p]
;（提高音量，宣布投票开始）
[chara_hide name="two" time="1" ]
[chara_show name="five" face="angry" left="76" top="0" time="1" ]
#五河琴里
哼。[p]
;（率先拿起笔，潦草地画圈，随手一丢，显得不在意）
[chara_hide name="five" time="1" ]
#
琴里率先拿起笔，在选票上潦草地画了个圈，然后随手一丢。她似乎对结果已经不抱期待，或者说，已经不那么在意了。[p]
十香认真地思考了很久，然后在选票上写下了名字。[p]
;（认真思考，慎重下笔）
四糸乃小心翼翼地写下了自己选择的名字，笔迹纤细而认真。[p]
;（小心翼翼，认真书写）
折纸则是迅速填写完毕，并开始分析其他人可能的投票倾向。[p]
;（迅速填写，冷静分析）
美九则在一边写一边露出淫笑。[p]
;（边写边露出痴笑）
七罪则是丝毫没有思索的写下了名字。[p]
;（毫不犹豫地下笔）
八舞姐妹互相看了一眼后，把她们认为最合适的名字写了上去。[p]
;（互相示意，达成一致）
六喰笑着写下了自己认为的最合适之人。[p]
;（微笑着写下选择）
澪作为特邀评委，也拿起笔，目光温和地扫过众人，最终落笔。[p]
;（温和地扫视，落笔写下）
二亚收集起了所有人的选票，随后开始最后的唱票环节。[p]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
那么！激动人心的时刻到了！[p]
;（深吸一口气，准备宣布）
#
二亚深吸一口气，[p]
#本条二亚
第二届「Date A Live」女主角大调查的最终结果是——[p]
;（拉长声音）
全员都有一票！呀～还真是个充满爱与友情的结局呢，虽然有点想让人吐槽不过也是很正常而去很好的结局啦～[p]
;（用欢快的语气宣布，试图活跃气氛）
#
二亚充满激情的宣布了最后的结果，[p]
[chara_hide name="two" time="1" ]
[chara_show name="five" face="angry" left="76" top="0" time="1" ]
#五河琴里
那不是什么都没有变吗？！[p]
;（激动地吐槽，一脸无语）
#
琴里大声的吐槽道。[p]
[chara_hide name="five" time="1" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
嘛～虽然是很土的结局，不过这个结果不也是大家投出来的吗？关于这个，我反而是更想知道大家都投了谁呢～[p]
;（托着脸，好奇地说）
#
每个人都有一票的话，应该是每个人都投了不同的人吧？[p]
#本条二亚
等等，让我看看票……[p]
;（开始翻看选票）
#
二亚开始翻看手中的选票，[p]
#本条二亚
琴里一票，六喰一票，七罪一票，折纸一票，四糸乃一票，十香一票，美九一票，耶俱失和夕弦各一票……嗯，还有一票是……士道。[p]
;（念出票数，停顿了一下）
[chara_hide name="two" time="1" ]
#
澪迎着众人的视线，温和地笑了笑[p]
[chara_show name="zero" left="294" top="95" time="1" ]
#崇宫澪
我投给了‘大家’哦。因为我觉得，每一位女儿都值得被肯定呢。[p]
;（温和地解释）
[chara_hide name="zero" time="1" ]
[chara_show name="nine" face="unhappy" left="-277" top="7" time="1" ]
[chara_show name="ten" face="appalling" left="671" top="7" time="1" ]
#诱宵美九
这算什么啦，这不是跟玩三个字的时候背三字经一样无赖嘛！[p]
;（不满地抱怨）
#夜刀神十香
这是什么奇怪的比喻啊…[p]
;（困惑地挠头）
[chara_hide_all time="1" ]
[chara_show name="five" face="doubt" left="76" top="0" time="1" ]
#五河琴里
……那岂不是平票了？而且多了两票？[p]
;（皱眉分析）
#
琴里皱眉。[p]
[chara_hide name="five" time="1" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
顺别一提我投的是美九酱哦哦～[p]
;（开心地举手承认）
[chara_hide name="two" time="1" ]
[chara_show name="nine" face="happy" left="-277" top="7" time="1" ]
[chara_show name="one" face="default" left="580" top="7" time="1" ]
#诱宵美九
哇！原来还是有人支持我的理论的！虽然人家投的是达令～因为达令也是可以变成女孩子的嘛，士织小姐真的很可爱嘛！[p]
;（兴奋地回应，并暴露自己的选择）
#鸢一折纸
我投了自己。[p]
;（平静地承认）
[chara_hide_all time="1" ]
[chara_show name="eight_2" face="default" left="-275" top="0" time="1" ]
[chara_show name="eight_1" face="default" left="635" top="0" time="1" ]
#八舞夕弦
复议，夕弦投的是耶俱失。[p]
;（平静地说出选择）
#八舞耶俱矢
啊！本宫投的是夕弦！[p]
;（也说出自己的选择）
[chara_hide_all time="1" ]
[chara_show name="six" left="-34" top="18" time="1" ]
[chara_show name="five" face="default" left="580" top="14" time="1" ]
#星宫六喰
妾身投的是琴里小姐。[p]
;（微笑着说出）
#五河琴里
我投的是十香哦。[p]
;（坦言）
[chara_hide name="six" time="1" ]
[chara_show name="ten" face="appalling" left="-273" top="7" time="1" ]
#夜刀神十香
诶？琴里你投的是我吗？但是我投的是六喰…真的很抱歉！[p]
;（惊讶，然后愧疚地道歉）
[chara_mod name="five" face="speechless" ]
#五河琴里
这种事没必要道歉吧…[p]
;（无奈地摆手）
[chara_hide_all time="1" ]
[chara_show name="seven" face="default" left="-286" top="-30" time="1" ]
[chara_show name="four" face="magic" left="766" top="140" time="1" ]
#镜野七罪
我投的是四糸乃。[p]
;（小声说）
#四糸乃
我…我投的是七罪小姐…[p]
;（红着脸小声说）
[chara_hide_all time="1" ]
#
众人见二亚爆出了自己的选择后也纷纷紧随其后。[p]
[chara_show name="ten" face="unhappy" left="-275" top="8" time="1" ]
[chara_show name="five" face="speechless" left="580" top="14" time="1" ]
#夜刀神十香
还有自己投给自己的！太狡猾了！[p]
;（指着折纸，不满地）
#五河琴里
根本就是一团乱嘛！投给士道是什么鬼啊！[p]
;（扶额吐槽）
[chara_hide name="ten" time="1" ]
[chara_show name="main_chara" face="doubt" left="-684" top="25" time="1" ]
#五河士道
我并不想作为士织出现在作品里哦……[p]
;（弱弱地抗议）
[chara_hide name="five" time="1" ]
[chara_show name="two" face="confident" left="561" top="40" time="1" ]
#本条二亚
诶呀，别这么说嘛，这不正是一个充满了爱与友情的结果吗？[p]
;（托着脸，笑着总结）
#
二亚托着脸笑着吐槽道
[chara_hide name="main_chara" time="1" ]
[chara_show name="ten" face="default" left="-275" top="8" time="1" ]
#夜刀神十香
对了？士道把票投给谁了？[p]
;（突然想起，好奇地问）
#
十香好像突然想起了这个非常重要的因素。[p]
[chara_hide name="ten" time="1" ]
[chara_show name="five" face="default" left="580" top="14" time="1" ]
#五河琴里
对啊，士道你选的是谁？[p]
;（也好奇地追问）
[chara_hide name="ten" time="1" ]
[chara_show name="eight_2" face="default" left="-275" top="0" time="1" ]
#八舞夕弦
提问，夕弦很好奇。[p]
;（表达了好奇心）
[chara_hide name="five" time="1" ]
[chara_show name="nine" face="happy" left="580" top="8" time="1" ]
#诱宵美九
达令投的一定是人家嘛～我就知道达令也会支持我的！[p]
;（自信满满地凑过去）
[chara_hide_all time="1" ]
[chara_show name="main_chara" left="-340" top="36" time="1" ]
#五河士道
喂！你们不要过来啦！[p]
;（慌张地把选票藏在身后）
[chara_hide name="main_chara" time="1" ]
[chara_show name="nine" face="happy" left="81" top="11" time="1" ]
#诱宵美九
有什么关系嘛，让人家看看～[p]
;（不依不饶）
[chara_hide name="nine" time="1" ]
[chara_show name="one" face="cf_smile" left="-152" top="14" time="1" ]
#鸢一折纸
我也想看。[p]
;（也凑近）
[chara_hide name="one" time="1" ]
#
见众人都慢慢的围了上来，士道连忙慌张的把自己的选票藏在了身后。[p]
[chara_show name="zero" left="286" top="80" time="1" ]
#崇宫澪
我建议还是不要看啦。[p]
;（走过来挡在士道面前，温和但坚定地）
#
随着众人马上就要拿走士道的选票，澪走了过来当到了士道面前。[p]
澪伸出一根手指，轻轻摇了摇，脸上依旧是那温和却不容置疑的微笑。[p]
#崇宫澪
有时候，保留一点神秘感，才是最好的结果哦。这也是对小士体贴大家心情的一种保护呢。[p]
准备抢夺选票的精灵们动作一顿，气氛微妙地安静下来。她们看着澪，又看看躲在澪身后、一脸得救了的表情的士道，最终都撇了撇嘴，不情不愿地回到了自己的座位。[p]
[chara_hide name="zero" time="1" ]
[chara_show name="nine" face="angry" left="81" top="11" time="1" ]
#诱宵美九
哼！澪小姐真偏心。[p]
;（小声嘀咕，有点不满）
#
美九小声嘀咕。[p]
[chara_hide name="nine" time="1" ]
[chara_show name="five" face="default" left="109" top="39" time="1" ]
#五河琴里
……也罢。[p]
;（重新叼好棒棒糖，放弃追问）
#
琴里重新叼好棒棒糖，[p]
#五河琴里
反正这次活动从一开始就乱七八糟，结果怎么样都无所谓了。[p]
;（语气无奈）
[chara_hide name="five" time="1" ]
[chara_show name="three" left="406" top="142" time="1" ]
#时崎狂三
确实，一团乱麻。[p]
;（掩嘴轻笑，表示赞同）
#
狂三也恢复了从容，掩嘴轻笑。[p]
[chara_hide name="three" time="1" ]
[chara_show name="two" face="confident" left="280" top="66" time="1" ]
#本条二亚
那么！[p]
;（拍拍手，试图收尾）
#
二亚拍了拍手，试图把注意力拉回来，[p]
#本条二亚
虽然出现了令人遗憾（？）的平票结果，但第一届冠军时崎狂三选手并未被正式击败！根据规则，她将蝉联「Date A Live」女主角称号！让我们恭喜……呃，虽然好像也没什么值得恭喜的？[p]
;（用略显尴尬的语气宣布）
[chara_hide name="two" time="1" ]
#
稀稀拉拉的掌声再次响起，比起祝贺，更像是某种这次算你走运的意味。[p]
[chara_show name="three" left="406" top="142" time="1" ]
狂三故作优雅地行了一礼[p]
#时崎狂三
承让了，各位。看来人气第一的宝座，暂时还没那么容易撼动呢～[p]
;（优雅地行礼，语气带着得意）
[chara_hide name="three" time="1" ]
[chara_show name="five" face="unhappy" left="109" top="39" time="1" ]
#五河琴里
哼，下次可不会这么简单了。[p]
;（别过脸，不甘示弱）
#
琴里别过脸。[p]
[chara_hide name="five" time="1" ]
[chara_show name="eight_2" face="unhappy" left="54" top="12" time="1" ]
#八舞夕弦
同意，夕弦会继续努力的。[p]
;（点头，充满斗志）
[chara_hide name="eight_2" time="1" ]
[chara_show name="six" left="337" top="27" time="1" ]
#星宫六喰
妾身也会继续精进，争取下次获得官人的认可。[p]
;（平静但坚定地说）
#
六喰平静地说。[p]
[chara_hide name="six" time="1" ]
[chara_show name="nine" face="confident" left="81" top="11" time="1" ]
#诱宵美九
达令～下次人家一定会让你投给我哦～[p]
;（不死心地对士道说）
#
美九不死心。[p]
[chara_hide name="nine" time="1" ]
[chara_show name="one" face="default" left="112" top="15" time="1" ]
#鸢一折纸
……[p]
;（没有说话，默默思考新战术）
#
折纸没有说话，只是默默的思考新的战术[p]
[chara_hide name="one" time="1" ]
[chara_show name="seven" face="cheer" left="56" top="-23" time="1" ]
#镜野七罪
太好了不用当女主角……[p]
;（长舒一口气，如释重负）
#
七罪再次长舒一口气。[p]
[chara_hide name="seven" time="1" ]
[chara_show name="ten" face="default" left="96" top="18" time="1" ]
#夜刀神十香
嘛，结果也不算坏啦。[p]
;（挠挠头，释然地笑）
十香挠了挠头，虽然没赢，但似乎也没那么失落了，[p]
#夜刀神十香
至少知道大家都很努力，而且……士道最后选的是谁，好像也没那么重要了？[p]
;（语气豁达）
[chara_hide_all time="1" ]
#
士道闻言，心中一动，看向十香，又看向其他精灵。她们脸上虽然有着各自的不甘、无奈或释然，但眼中那份对他的在意和彼此之间微妙的羁绊，却是真实不虚的。[p]
澪看着这一切，再次轻轻笑了出来。[p]
;（露出欣慰的微笑）

[s]